#MyEclipse Usage Data
#Wed Jun 24 11:56:47 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=42
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020/06/24 2\:56\:47
bundle/com.genuitec.eclipse.codetogether.ui=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=9
misc/workspace_hash=-1556159456
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=273
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/locale=ja_JP
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=9
misc/period=16190777
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=155
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.patches=11
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=11
